config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  controllers:
    registrations:
      notice: "Check your e-mail for your password!"
      error: "Registration failed: e-mail already exists!"
    services:
      recaptcha_error: "Captcha validation needed!"
      spam_indicator: "Vaš e-mail je obilježen kao spam!"
      contact_us: "Thank you for contacting us!"
      calculator: "Your calculation has been sent! We will contact you with more information!!"
      calc_error: "All required fields must be seleceted before sending an inquiry!"
      free_trial_error: "Your request for free trial has already been sent! You can send max. one request for free trial."
      free_trial: "Your request for free trial has been submitted!"
  model:
    user:
      reset_password: "Your password was not reset! You can reset it max. 1 per day!"
      new_password: "A new password has been sent to your e-mail!"
      email_doesnt_exist: "Enrolled e-mail does not exist!"
  layouts:
    application:
      sign_in: "Sign in"
      sign_out: "Sign out"
      welcome_text: "Hi"
  services:
    index:
      section_break: "Registrirajte se i sastavite najbolju konfiguraciju servisa za vašu tvrtku"
      section_break_user: "Izradite najbolju konfiguraciju servisa za vašu tvrtku ili besplatno isprobajte uslugu"
      trial: "TRIAL/PRICE"
      home:
        title: "MOBILE DEVICE MANAGMENT SERVICE"
        text: "Enable and secure all your mobile devices, apps and content with a comprehensive enterprise mobility management solution."
        footer: "IBM MaaS360 product"
      register: "REGISTER"
      login: "LOGIN"
      calculator:
        result:
          text: "CALCULATION OVERVIEW "
          text_includes: "Calculations include: "
          first: "no. of users with one device/user"
          second: "no. of users with two or more devices/user"
          third: "suite"
          send: "SEND CALCULATION"
        title: "CALCULATOR"
        download_terms: "* Download the MDM General Terms and Conditions"
        registered:
          first: "* no. of users with one device/user"
          second: "* no. of users with two or more devices/user"
          third: "Select a suite"
        unregistered:
          title: "REGISTER AND ASK FOR THE OFFER"
          text: "To create an offer please register, or if you are registered please log in."
        texts:
          first: "The service is available for large, medium and small businesses."
          second: "For larger companies, the price depends on the number of devices on which the service is activated."
          third: "It is also possible to realize a combination of MDM functionality outside the scope of the offered packages. The price of this customized solution is available on a project-on-demand basis!"
      about_section:
        title: "OVERVIEW"
        first: "Easily manage your devices"
        second: "Quickly deploy apps"
        third: "Collaborate on contect"
        fourth: "Keep apps and data secret"
        fifth: "Connect to business systems"
        texts:
          about_main: "IBM MaaS360 is a trusted enterprise mobility management solution that makes working in a mobile world more simple and safe. Use powerful mobile device management with comprehensive, integrated protection to enable applications, content, email and devices, without compromising the user experience, data security or privacy."
          first: "See all your devices in one place and remotely manage right over-the-air."
          second: "Promote, distribute and update approved apps using an interactive catalog."
          third: "Mobilize content and files to stay productive at anytime and from anywhere."
          fourth: "Help users get the information they need, without the risk of data leaks."
          fifth: "Integrate with enterprise systems so you can use existing infrastructure and data repositories."
        key_features:
          title: "KEY FEATURES"
          first: "Embrace BYOD with MDM"
          second: "Get instant insights and take action"
          third: "Contain corporate data on mobile devices"
          fourth: "Manage devices out-of-the-box"
          fifth: "Enable secure content collaboration"
          sixth: "Secure all PCs and Macs"
          seventh: "Stop mobile malware and rogue devices"
          eight: "Use a trusted MDM platform"
      package:
        title: "SUITES"
        trial_button: "FREE TRIAL"
        footer: "* More info available on "
        essentials:
          first: "Manage and secure users, smartphones, tablets, laptops and apps, enabled by cognitive insights with Watson"
          second: "Mobile Device Management*"
          third: "Mobile App Management*"
          fourth: "Patch and Update Management"
          fifth: "Identity Management"
          sixth: "Advisor"
          seventh: "Container App"
          eight: "Expense Management"
        deluxe:
          first: "Add email and chat containerization to separate personal and business data"
          second: "* includes all  Essentials solutions"
          third: "Secure Mobile Mail"
          fourth: "Secure Mobile Chat"
        premier:
          first: "Add content management secure browser application security and protected network access"
          second: "* includes all  Deluxe solutions "
          third: "OS VPN"
          fourth: "Secure Browser"
          fifth: "Gateway for Browser"
          sixth: "Content Management"
          seventh: "Gateway for documents"
          eight: "Application Security"
          ninth: "Gateway for Apps"
        enterprise:
          first: "Transform your business with the ultimate package for enterprise protection and productivity"
          second: "* includes all  Premier solutions"
          third: "Mobile Document Editor"
          fourth: "Mobile Document Sync"
          fifth: "Mobile Threat Management"
      free_trial_yes: "Yes"
      free_trial_no: "No"
      free_trial: "Free trial"
      title: "Title"
      subheading: "Subheading"
      about: "OVERVIEW "
      packages: "SUITES "
      trial_price: "TRIAL/PRICE "
      contact: "CONTACT "
      contact_text_first: "Do you have any additional questions?"
      contact_text_second: "Contact us and ask for more information."
      sign_in: "LOGIN "
      sign_out: "LOGOUT "
      sign_up: "REGISTER "
      tour: "ABOUT SERVICE "
      start_trial: "FREE TRIAL "
      trial_: "FREE TRIAL"
      register_now: "REGISTER NOW"
      inquiry: "SEND CALCULATION"
      get_in_touch: "CONTACT US"
      trial_title: "CALCULATOR"
      sign_in_trial_title: "CALCULATOR AND  FREE TRIAL REQUEST "
      about_title: "ABOUT"
      contact_us_name: "Name"
      contact_us_email: "Email"
      contact_us_subject: "Subject"
      contact_us_body: "  Text..."
      contact_us_send: "SEND"
      contact_errors:
        enter_name: "Please Enter your name"
        enter_email: "Please Enter your Email"
        enter_valid_email: "Please Enter a Valid Email Address"
        enter_message: "Please Enter Your Message"
      inquiry_not_registered: "Register to see calculation on this page"
      inquiry_modal:
        inquiry_email: "Enter the e-mail where you want your calculation to be delivered"
        send_button: "Submit"
      baas:
        backup_rule: "3-2-1 Backup rule"
        hosting: "Hosting of remote backup"
        supervision: "Complete monitoring and control"
        architecture: "Modern backup architecture"
        end_to_end: "End-to-end encryption"
        texts:
          baas: "Data is copied from your location in Veeam repository to the Megatrend Data Center site. Veeam Cloud Connect integrates cloud backup repository directly into your Veeam backup console and you manage all of the processes. If required, it is possible to restore every single file or an entire virtual machine."
          backup_rule: "The 3-2-1 rule states that you need to keep three copies of your data, stored on two types of media, with one copy being off site. Getting backups off site can be challenging due to limited bandwidth, exploding data volumes and a lack of resources required to build or maintain a true offsite backup repository. With Veeam Cloud Connect, you can master the 3-2-1 rule without dumping money."
          hosting: "Get your backups offsite to a hosted cloud repository through a secure SSL connection with no additional Veeam licensing required."
          supervision: "Access and recover data in hosted backup repositories directly from the backup console."
          architecture: "Leverage Veeam’s modern backup technology, including Backup Copy jobs with Built-in WAN Acceleration, forever incremental backups, GFS (grandfather-father-son) retention policies and more — all built into one product."
          end_to_end: "Rest easy by encrypting all data at source (before it leaves your network perimeter), in flight and at rest, without negatively impacting the data reduction ratios of built-in compression and WAN Acceleration."
          draas: "Advanced VM replication with Veeam Cloud Connect is easy to set up and use. It includes:"
      draas:
        cloud_host: "Cloud host"
        failover: "Full/Partial site failover"
        failback: "Full/partial failback"
        1_click: "1-click failover"
        virtual: "Virtual network devices"
        tls_ssl: "TLS/SSL connection"
        texts:
          draas: "Advanced VM replication with Veeam Cloud Connect is easy to set up and use. It includes:"
          cloud_host: "A cloud host for DR with CPU (central processing unit), RAM (random access memory), storage and networking resource."
          failover: "Full-site failover to a remote DR site from anywhere with just a few clicks through a secure web portal and partial-site failover to instantly switch over to selected VM replicas only."
          failback: "Full and partial failback to restore normal business operations."
          1_click: "1-click failover orchestration for quick execution and site failover testing for failover simulation, without disrupting production workloads."
          virtual: "Built-in network extension appliances to simplify networking complexity and maintain safe communication."
          tls_ssl: "Uses multiple traffic-reduction technologies, including built-in WAN acceleration and replica seeding."
      texts:
        about: "Veeam backup and replication technology protects more than 10.5 million virtual machines serving more than 200,000 users. Data protection evolved from classic daily (occasional) backup to replication of data in real time. To satisfy the need to save backup to remote location, easiest and most reliable way is the backup in the cloud. Service only needs internet connection to operate. "
        calculator: "To use the calculator and to send a request for free trial, please sign in."
        calculator_mail: "To send you calculation to your e-mail you only need to type in your e-mail address."
  users:
    passwords:
      new:
        email: "user@example.com"
        reset: "Enter a e-mail you want your new password to be delivered"
        reset_password_button: "Reset my password"
        back: "Back"
    sessions:
      new:
        login: "Sign In form"
        password: "Password"
        remember: "Remember me"
        login_button: "Log in"
        email: "user@example.com"
        back: "Back"
    registrations:
      new:
        form: "Sign up form"
        fname: "Name"
        lname: "Surname"
        country: "Country/State"
        city: "City"
        address: "Address"
        cin: "Company VAT no."
        company: "Company name"
        phone: "Phone"
        postal: "Postal no."
        signup: "Register"
        back: "Back"
        veeam_user_html: "Koristim komercijalnu <b>Veeam Backup & Replication</b> licencu"
    shared:
      links:
        signup: "Register"
        forgot: "Forgot your password?"
        signin: "Login"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  controllers:
    registrations:
      notice: "Check your e-mail for your password!"
      error: "Registration failed: e-mail already exists!"
    services:
      recaptcha_error: "Captcha validation needed!"
      spam_indicator: "Your e-mail has been indicated as spam!"
      contact_us: "Thank you for contacting us!"
      calculator: "Your calculation has been sent! We will contact you with additional information!!"
      calc_error: "All required fields must be seleceted before sending an inquiry!"
      free_trial_error: "Your request for free trial has already been sent! You can send max. one request for free trial."
      free_trial: "Your request for free trial has been submitted!"
  model:
    user:
      reset_password: "Your password was not reset! You can reset your password max. once per day!"
      new_password: "A new password has been sent to your e-mail!"
      email_doesnt_exist: "Enrolled e-mail does not exist!"
  layouts:
    application:
      sign_in: "Sign in"
      sign_out: "Sign out"
      welcome_text: "Hi"
  services:
    index:
      section_break: "Register and create the best service configuration for your business"
      section_break_user: "Create the best service configuration for your business or try the service free of charge"
      trial: "TRIAL/PRICE"
      home:
        title: "MOBILE DEVICE MANAGMENT SERVICE"
        text: "Enable and secure all your mobile devices, apps and content with a comprehensive enterprise mobility management solution."
        footer: "IBM MaaS360 product"
      register: "REGISTER"
      login: "LOGIN"
      calculator:
        result:
          currency: "EUR/monthly"
          text: "CALCULATION OVERVIEW "
          text_includes: "Calculations include: "
          first: "no. of users with one device/user"
          second: "no. of users with two or more devices/user"
          third: "suite"
          send: "SEND CALCULATION"
        title: "CALCULATOR"
        download_terms: "* Download the MDM General Terms and Conditions"
        registered:
          first: "* no. of users with one device/user"
          second: "* no. of users with two or more devices/user"
          third: "Select a suite"
        unregistered:
          title: "REGISTER AND ASK FOR THE OFFER"
          text: "To create an offer please register, or if you are registered please log in."
        texts:
          first: "The service is available for large, medium and small businesses."
          second: "For larger companies, the price depends on the number of devices on which the service is activated."
          third: "It is also possible to realize a combination of MDM functionality outside the scope of the offered packages. The price of this customized solution is available on a project-on-demand basis!"
      about_section:
        title: "OVERVIEW"
        first: "Easily manage your devices"
        second: "Quickly deploy apps"
        third: "Collaborate on contect"
        fourth: "Keep apps and data secret"
        fifth: "Connect to business systems"
        texts:
          about_main: "IBM MaaS360 is a trusted enterprise mobility management solution that makes working in a mobile world more simple and safe. Use powerful mobile device management with comprehensive, integrated protection to enable applications, content, email and devices, without compromising the user experience, data security or privacy."
          first: "See all your devices in one place and remotely manage right over-the-air."
          second: "Promote, distribute and update approved apps using an interactive catalog."
          third: "Mobilize content and files to stay productive at anytime and from anywhere."
          fourth: "Help users get the information they need, without the risk of data leaks."
          fifth: "Integrate with enterprise systems so you can use existing infrastructure and data repositories."
        key_features:
          title: "KEY FEATURES"
          first: "Embrace BYOD with MDM"
          second: "Get instant insights and take action"
          third: "Contain corporate data on mobile devices"
          fourth: "Manage devices out-of-the-box"
          fifth: "Enable secure content collaboration"
          sixth: "Secure all PCs and Macs"
          seventh: "Stop mobile malware and rogue devices"
          eight: "Use a trusted MDM platform"
      package:
        title: "SUITES"
        trial_button: "FREE TRIAL"
        footer: "* More info available on "
        essentials:
          first: "Manage and secure users, smartphones, tablets, laptops and apps, enabled by cognitive insights with Watson"
          second: "Mobile Device Management*"
          third: "Mobile App Management*"
          fourth: "Patch and Update Management"
          fifth: "Identity Management"
          sixth: "Advisor"
          seventh: "Container App"
          eight: "Expense Management"
        deluxe:
          first: "Add email and chat containerization to separate personal and business data"
          second: "* includes all  Essentials solutions"
          third: "Secure Mobile Mail"
          fourth: "Secure Mobile Chat"
        premier:
          first: "Add content management secure browser application security and protected network access"
          second: "* includes all  Deluxe solutions "
          third: "OS VPN"
          fourth: "Secure Browser"
          fifth: "Gateway for Browser"
          sixth: "Content Management"
          seventh: "Gateway for documents"
          eight: "Application Security"
          ninth: "Gateway for Apps"
        enterprise:
          first: "Transform your business with the ultimate package for enterprise protection and productivity"
          second: "* includes all  Premier solutions"
          third: "Mobile Document Editor"
          fourth: "Mobile Document Sync"
          fifth: "Mobile Threat Management"
      free_trial_yes: "Yes"
      free_trial_no: "No"
      free_trial: "Free trial"
      title: "Title"
      subheading: "Subheading"
      about: "OVERVIEW "
      packages: "SUITES "
      trial_price: "TRIAL/PRICE "
      contact: "CONTACT "
      contact_text_first: "Do you have any additional questions?"
      contact_text_second: "Contact us and ask for more information."
      sign_in: "LOGIN "
      sign_out: "LOGOUT "
      sign_up: "REGISTER "
      tour: "ABOUT SERVICE "
      start_trial: "FREE TRIAL "
      trial_: "FREE TRIAL"
      register_now: "REGISTER NOW"
      inquiry: "SEND CALCULATION"
      get_in_touch: "CONTACT US"
      trial_title: "CALCULATOR"
      sign_in_trial_title: "CALCULATOR AND  FREE TRIAL REQUEST "
      about_title: "ABOUT"
      contact_us_name: "Name"
      contact_us_email: "Email"
      contact_us_subject: "Subject"
      contact_us_body: "  Text..."
      contact_us_send: "SEND"
      contact_errors:
        enter_name: "Please Enter your name"
        enter_email: "Please Enter your Email"
        enter_valid_email: "Please Enter a Valid Email Address"
        enter_message: "Please Enter Your Message"
      inquiry_not_registered: "Register to see calculation on this page"
      inquiry_modal:
        inquiry_email: "Enter the e-mail where you want your calculation to be delivered"
        send_button: "Submit"
      baas:
        backup_rule: "3-2-1 Backup rule"
        hosting: "Hosting of remote backup"
        supervision: "Complete monitoring and control"
        architecture: "Modern backup architecture"
        end_to_end: "End-to-end encryption"
        texts:
          baas: "Data is copied from your location in Veeam repository to the Megatrend Data Center site. Veeam Cloud Connect integrates cloud backup repository directly into your Veeam backup console and you manage all of the processes. If required, it is possible to restore every single file or an entire virtual machine."
          backup_rule: "The 3-2-1 rule states that you need to keep three copies of your data, stored on two types of media, with one copy being off site. Getting backups off site can be challenging due to limited bandwidth, exploding data volumes and a lack of resources required to build or maintain a true offsite backup repository. With Veeam Cloud Connect, you can master the 3-2-1 rule without dumping money."
          hosting: "Get your backups offsite to a hosted cloud repository through a secure SSL connection with no additional Veeam licensing required."
          supervision: "Access and recover data in hosted backup repositories directly from the backup console."
          architecture: "Leverage Veeam’s modern backup technology, including Backup Copy jobs with Built-in WAN Acceleration, forever incremental backups, GFS (grandfather-father-son) retention policies and more — all built into one product."
          end_to_end: "Rest easy by encrypting all data at source (before it leaves your network perimeter), in flight and at rest, without negatively impacting the data reduction ratios of built-in compression and WAN Acceleration."
          draas: "Advanced VM replication with Veeam Cloud Connect is easy to set up and use. It includes:"
      draas:
        cloud_host: "Cloud host"
        failover: "Full/Partial site failover"
        failback: "Full/partial failback"
        1_click: "1-click failover"
        virtual: "Virtual network devices"
        tls_ssl: "TLS/SSL connection"
        texts:
          draas: "Advanced VM replication with Veeam Cloud Connect is easy to set up and use. It includes:"
          cloud_host: "A cloud host for DR with CPU (central processing unit), RAM (random access memory), storage and networking resource."
          failover: "Full-site failover to a remote DR site from anywhere with just a few clicks through a secure web portal and partial-site failover to instantly switch over to selected VM replicas only."
          failback: "Full and partial failback to restore normal business operations."
          1_click: "1-click failover orchestration for quick execution and site failover testing for failover simulation, without disrupting production workloads."
          virtual: "Built-in network extension appliances to simplify networking complexity and maintain safe communication."
          tls_ssl: "Uses multiple traffic-reduction technologies, including built-in WAN acceleration and replica seeding."
      texts:
        about: "Veeam backup and replication technology protects more than 10.5 million virtual machines serving more than 200,000 users. Data protection evolved from classic daily (occasional) backup to replication of data in real time. To satisfy the need to save backup to remote location, easiest and most reliable way is the backup in the cloud. Service only needs internet connection to operate. "
        calculator: "To use the calculator and to send a request for free trial, please sign in."
        calculator_mail: "To send you calculation to your e-mail you only need to type in your e-mail address."
  users:
    passwords:
      new:
        email: "user@example.com"
        reset: "Enter a e-mail you want your new password to be delivered to"
        reset_password_button: "Reset my password"
        back: "Back"
    sessions:
      new:
        login: "Sign In form"
        password: "Password"
        remember: "Remember me"
        login_button: "Log in"
        email: "user@example.com"
        back: "Back"
    registrations:
      new:
        form: "Sign up form"
        fname: "Name"
        lname: "Surname"
        country: "Country/State"
        city: "City"
        address: "Address"
        cin: "Company VAT no."
        company: "Company name"
        phone: "Phone"
        postal: "Postal no."
        signup: "Register"
        back: "Back"
        veeam_user_html: "Koristim komercijalnu <b>Veeam Backup & Replication</b> licencu"
    shared:
      links:
        signup: "Register"
        forgot: "Forgot your password?"
        signin: "Login"

config/locales/en.yml (diff)
@@ -27,15 +27,15 @@ en:
       error: "Registration failed: e-mail already exists!"
     services:
       recaptcha_error: "Captcha validation needed!"
-      spam_indicator: "Vaš e-mail je obilježen kao spam!"
+      spam_indicator: "Your e-mail has been indicated as spam!"
       contact_us: "Thank you for contacting us!"
-      calculator: "Your calculation has been sent! We will contact you with more information!!"
+      calculator: "Your calculation has been sent! We will contact you with additional information!!"
       calc_error: "All required fields must be seleceted before sending an inquiry!"
       free_trial_error: "Your request for free trial has already been sent! You can send max. one request for free trial."
       free_trial: "Your request for free trial has been submitted!"
   model:
     user:
-      reset_password: "Your password was not reset! You can reset it max. 1 per day!"
+      reset_password: "Your password was not reset! You can reset your password max. once per day!"
       new_password: "A new password has been sent to your e-mail!"
       email_doesnt_exist: "Enrolled e-mail does not exist!"
   layouts:
@@ -45,8 +45,8 @@ en:
       welcome_text: "Hi"
   services:
     index:
-      section_break: "Registrirajte se i sastavite najbolju konfiguraciju servisa za vašu tvrtku"
-      section_break_user: "Izradite najbolju konfiguraciju servisa za vašu tvrtku ili besplatno isprobajte uslugu"
+      section_break: "Register and create the best service configuration for your business"
+      section_break_user: "Create the best service configuration for your business or try the service free of charge"
       trial: "TRIAL/PRICE"
       home:
         title: "MOBILE DEVICE MANAGMENT SERVICE"
@@ -56,6 +56,7 @@ en:
       login: "LOGIN"
       calculator:
         result:
+          currency: "EUR/monthly"
           text: "CALCULATION OVERVIEW "
           text_includes: "Calculations include: "
           first: "no. of users with one device/user"
@@ -207,7 +208,7 @@ en:
     passwords:
       new:
         email: "user@example.com"
-        reset: "Enter a e-mail you want your new password to be delivered"
+        reset: "Enter a e-mail you want your new password to be delivered to"
         reset_password_button: "Reset my password"
         back: "Back"
     sessions:
