config/locales/hr.yml (before)
hr:
  controllers:
    registrations:
      notice: "Provjerite svoj e-mail za lozinku!"
      error: "Registracija nije uspješna: e-mail već postoji!"
    services:
      contact_us: "Hvala što ste nas kontaktirali!"
      calculator: "Vaš upit je poslan! Kontaktirati ćemo vas sa dodatnim informacijama!"
      calc_error: "Sva obavezna polja moraju biti odabrana prije slanja upita!"
      free_trial_error: "Već ste poslali upit za besplatnom probom! Možete poslati max. 1 upit za besplatnom probom"
      free_trial: "Vaš upit za besplatnom probom je poslan!"
  model:
    user:
      reset_password: "Lozinka nije resetirana! Možete max 1 dnevno resetirati password!"
      new_password: "Poslana vam je nova lozinka"
      email_doesnt_exist: "E-mail ne postoji!"
  layouts:
    application:
      sign_in: "Prijavi se"
      sign_out: "Odjavi se"
      welcome_text: "Bok"
  services:
    index:
      free_trial_confirm: "Da li ste sigurni da želite poslati upit za besplatnom probom?"
      free_trial_yes: "Da"
      free_trial_no: "Ne"
      free_trial: "Besplatna proba"
      title: "Naslov"
      subheading: "Podnaslov"
      about: "O NAMA "
      trial: "PROBA/CIJENE "
      contact: "KONTAKT "
      sign_in: "PRIJAVI SE "
      sign_out: "ODJAVI SE "
      sign_up: "REGISTRIRAJ SE"
      tour: "ZAPOČNITE RAZGLEDAVANJE "
      start_trial: "ZAPOČNI BESPLATNU PROBU"
      trial_: "BESPLATNA PROBA"
      register_now: "REGISTRIRAJ SE"
      inquiry: "POŠALJI UPIT"
      get_in_touch: "KONTAKTIRAJTE NAS"
      trial_title: "KALKULATOR I ZAHTJEV ZA BESPLATNOM PROBOM"
      about_title: "O USLUZI"
      contact_us_name: "Ime i prezime"
      contact_us_email: "e-mail"
      contact_us_subject: "Naslov"
      contact_us_body: "  Tekst poruke..."
      contact_us_send: "POŠALJI PORUKU"
      inquiry_not_registered: "Registrirajte se kako bi cijena bila prikazana na stranici"
      inquiry_modal:
        inquiry_email: "Upišite e-mail na koji želite da Vam dostavimo ponudu"
        send_button: "Potvrdi"
      baas:
        backup_rule: "3-2-1 Backup pravilo"
        hosting: "Hosting udaljenog backupa"
        supervision: "Kompletan nadzor i kontrola"
        architecture: "Moderna backup arhitektura"
        end_to_end: "End-to-end enkripcija"
        texts:
          baas: "Podaci se repliciraju sa Vaše lokacije u Veeam repozitorij na lokaciji Megatrend Data Centra. Veeam Cloud Connect integrira cloud backup repozitorij direktno u Vašu Veeam backup konzolu i Vi upravljate svim procesima. U slučaju potrebe moguće je vratiti svaki pojedini file ili cijelu virtualnu mašinu."
          backup_rule: "Za kvalitetan backup potrebno je imati tri kopije podataka, spremljene na dva različita medija a jedna od kopija mora biti na drugoj lokaciji. Spremanje backupa na udaljenu lokaciju postavlja izazov na mrežne komunikacije, rastuće količine podataka, resurse potrebne za izgradnju i održavanje udaljene lokacije. Sa Veeam Cloud Connect uslugom možete ostvariti 3-2-1 backup pravilo bez dodatnih ulaganja."
          hosting: "spremite podatke u udaljeni repozitorij pomoću sigurne SSL konekcije i bez dodatnih Veeam licenci"
          supervision: "pristup podacima i restore izravno iz Vaše Veeam konzole"
          architecture: "iskoristite naprednu Veeam backup tehnologiju korištenjem WAN ubrzanja, forever incremental backup, GFS (grandfather-father-son), pravilima retencije podataka i još puno toga – sve ugrađeno u jedan produkt"
          end_to_end: "podaci se enkriptiraju na izvoru - prije nego napuste Vašu mrežu i kriptirani su u prijenosu i na udaljenoj lokaciji, bez negativnih utjecaja na kompresiju i ubrzanje WAN komunikacije"
          draas: "Napredna, „image VM” replikacija kroz Veeam Cloud Connect je usluga jednostavna za uspostavu i korištenje. Usluga uključuje:"
      draas:
        cloud_host: "Cloud host"
        failover: "Puni/parcijalni povratak stranice"
        failback: "Puni i parcijalni povratak u slučaju pogreške"
        1_click: "1-click failover"
        virtual: "Virtual network devices"
        tls_ssl: "TLS/SSL veza"
        texts:
          draas: "Napredna, „image VM” replikacija kroz Veeam Cloud Connect je usluga jednostavna za uspostavu i korištenje. Usluga uključuje:"
          cloud_host: "Cloud host za DR pogon sa procesorskim, memorijskim, diskovnim i mrežnim resursima"
          failover: "Full-site failover za rad sa DR lokacije ili partial-site failover za trenutno aktiviranje samo pojedinih VM replikaa, sve preko sigurnog portala sa minimalnim brojem koraka."
          failback: "povratak na rad sa Vaše lokacije."
          1_click: "brzo izvođenje DR procedure ili testiranje (simulacija failovera) bez prekida produkcije"
          virtual: "Ugrađeni virtualni mrežni uređaji za pojednostavljenu mrežnu infrastrukturu i sigurnu komunikaciju."
          tls_ssl: "Sigurna i pouzdana TLS/SSL veza između lokacija sa enkripcijom podataka a koristi i višestruke tehnologije smanjenja mrežnog prometa, uključivo WAN acceleration, BitLocker™ i replica seeding."
      texts:
        about: "Veeam backup i replikacijske tehnologije štite više od 10.5 milijuna virtualnih računala kod više od 200 000 korisnika. Zaštita podataka je doživjela evoluciju od klasičnog dnevnog (povremenog) backupa do replikacije podataka u realnom vremenu."
        calculator: "Za upotrebu kalkulatora i slanje zahtjeva za free trialom molimo da se registrirate ili logirate"
  simple_form:
    "yes": 'Da'
    "no": 'Ne'
    required:
      text: 'neophodan'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    # Examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'
    # include_blanks:
    #   defaults:
    #     age: 'Rather not say'
    # prompts:
    #   defaults:
    #     age: 'Select your age'
  errors:
    messages:
      expired: "je istekao, molimo zatražite novi"
      not_found: "nije pronađeno"
      already_confirmed: "je već potvrđen, molimo pokušajte se prijaviti"
      not_locked: "nije zaključan"
      not_saved:
        one: "1 greška sprečava snimanje %{resource}:"
        few: "%{count} greške sprečavaju snimanje %{resource}:"
        other: "%{count} grešaka sprečavaju snimanje %{resource}:"
  users:
    sessions:
      new:
        login: "Prijava"
        password: "Lozinka"
        remember: "Zapamti me"
        login_button: "Prijavi se"
        email: "user@example.com"
        back: "Nazad"
    registrations:
      new:
        form: "Registracija"
        fname: "Ime"
        lname: "Prezime"
        country: "Država"
        city: "Grad"
        address: "Adresa"
        cin: "OIB tvrtke"
        company: "Kompanija"
        phone: "Telefonski broj"
        postal: "Poštanski broj"
        signup: "Registriraj se"
        back: "Nazad"
    shared:
      links:
        signup: "Registriraj se"
        forgot: "Zaboravili ste lozinku?"

config/locales/hr.yml (after)
hr:
  controllers:
    registrations:
      notice: "Provjerite svoj e-mail za lozinku!"
      error: "Registracija nije uspješna: e-mail već postoji!"
    services:
      contact_us: "Hvala što ste nas kontaktirali!"
      calculator: "Vaš upit je poslan! Kontaktirati ćemo vas sa dodatnim informacijama!"
      calc_error: "Sva obavezna polja moraju biti odabrana prije slanja upita!"
      free_trial_error: "Već ste poslali upit za besplatnom probom! Možete poslati max. 1 upit za besplatnom probom"
      free_trial: "Vaš upit za besplatnom probom je poslan!"
  model:
    user:
      reset_password: "Lozinka nije resetirana! Možete max 1 dnevno resetirati password!"
      new_password: "Poslana vam je nova lozinka"
      email_doesnt_exist: "E-mail ne postoji!"
  layouts:
    application:
      sign_in: "Prijavi se"
      sign_out: "Odjavi se"
      welcome_text: "Bok"
  services:
    index:
      calculator:
        veeam_licence: "Veeam licenca"
        veeam_licence_yes: "Koristi Veeam licencu"
        veeam_licence_no: "Ne koristi Veeam licencu"
        veeam_licence_placeholder: "Tip korisnika"
        service: "Usluga"
        service_placeholder: "Usluga"
        platform: "Platforma"
        platform_placeholder: "Patforma"
        extra_vm: "Dodatne VM"
        extra_storage: "Dodatni prostor (x100GB)"
        texts:
          baas: "BaaS osnovni paket sadrži mogućnost izrade sigurnosnih kopija za 5 virtualnih računala i uključuje 500 GB diskovnog prostora."
          draas: "DRaaS osnovni paket sadrži mogućnost izrade replika za 5 virtualnih računala i uključuje 1.000 GB diskovnog prostora."
          baas_draas: "BaaS i DRaaS paketi se proširuju po potrebi s dodatnim virtualnim računalima (komad) i diskovnim prostorom (100 GB inkrement)."
      free_trial_confirm: "Da li ste sigurni da želite poslati upit za besplatnom probom?"
      free_trial_yes: "Da"
      free_trial_no: "Ne"
      free_trial: "Besplatna proba"
      title: "Naslov"
      subheading: "Podnaslov"
      about: "O NAMA "
      trial: "PROBA/CIJENE "
      contact: "KONTAKT "
      sign_in: "PRIJAVI SE "
      sign_out: "ODJAVI SE "
      sign_up: "REGISTRIRAJ SE"
      tour: "ZAPOČNITE RAZGLEDAVANJE "
      start_trial: "ZAPOČNI BESPLATNU PROBU"
      trial_: "BESPLATNA PROBA"
      register_now: "REGISTRIRAJ SE"
      inquiry: "POŠALJI UPIT"
      get_in_touch: "KONTAKTIRAJTE NAS"
      trial_title: "KALKULATOR I ZAHTJEV ZA BESPLATNOM PROBOM"
      about_title: "O USLUZI"
      contact_us_name: "Ime i prezime"
      contact_us_email: "e-mail"
      contact_us_subject: "Naslov"
      contact_us_body: "  Tekst poruke..."
      contact_us_send: "POŠALJI PORUKU"
      inquiry_not_registered: "Registrirajte se kako bi cijena bila prikazana na stranici"
      inquiry_modal:
        inquiry_email: "Upišite e-mail na koji želite da Vam dostavimo ponudu"
        send_button: "Potvrdi"
      baas:
        backup_rule: "3-2-1 Backup pravilo"
        hosting: "Hosting udaljenog backupa"
        supervision: "Kompletan nadzor i kontrola"
        architecture: "Moderna backup arhitektura"
        end_to_end: "End-to-end enkripcija"
        texts:
          baas: "Podaci se kopiraju s Vaše lokacije u Veeam repozitorij na lokaciji Megatrend Data Centra. Veeam Cloud Connect integrira cloud backup repozitorij direktno u Vašu Veeam backup konzolu i Vi upravljate svim procesima. U slučaju potrebe moguće je vratiti svaku pojedinu datoteku ili cijelo virtualno računalo."
          backup_rule: "Za kvalitetan backup potrebno je imati tri kopije podataka, spremljene na dva različita medija a jedna od kopija mora biti na drugoj lokaciji. Spremanje backupa na udaljenu lokaciju postavlja izazov na mrežne komunikacije, rastuće količine podataka, resurse potrebne za izgradnju i održavanje udaljene lokacije. S Veeam Cloud Connect uslugom možete ostvariti 3-2-1 backup pravilo bez dodatnih ulaganja."
          hosting: "Spremite podatke u udaljeni repozitorij pomoću sigurne SSL konekcije i bez dodatnih Veeam licenci."
          supervision: "Pristup i vraćanje podataka izravno iz Vaše Veeam konzole."
          architecture: "Iskoristite naprednu Veeam backup tehnologiju korištenjem WAN ubrzanja, forever incremental backupa, GFS (grandfather-father-son) pravila zadržavanja podataka i još puno toga – sve ugrađeno u jedno rješenje."
          end_to_end: "Podaci se kriptiraju na izvoru - prije nego napuste Vašu mrežu i kriptirani su u prijenosu i na udaljenoj lokaciji, bez negativnih utjecaja na kompresiju i ubrzanje WAN komunikacije."
          draas: "Napredna, „image VM” replikacija kroz Veeam Cloud Connect je usluga jednostavna za uspostavu i korištenje. Usluga uključuje:"
      draas:
        cloud_host: "Cloud host"
        failover: "Puni/parcijalni povratak stranice"
        failback: "Puni i parcijalni povratak u slučaju pogreške"
        1_click: "1-click failover"
        virtual: "Virtual network devices"
        tls_ssl: "TLS/SSL veza"
        texts:
          draas: "Napredna, „image VM” replikacija kroz Veeam Cloud Connect je usluga jednostavna za uspostavu i korištenje. Usluga uključuje:"
          cloud_host: "Cloud host za DR pogon s procesorskim, memorijskim, diskovnim i mrežnim resursima"
          failover: "Full-site failover za rad s DR lokacije ili partial-site failover za trenutno aktiviranje samo pojedinih VM replika, sve preko Veeam konzole ili sigurnog portala s minimalnim brojem koraka."
          failback: "Povratak na rad s Vaše lokacije."
          1_click: "Brzo izvođenje DR procedure ili testiranje bez prekida produkcije uz pomoć failover plana."
          virtual: "Ugrađeni virtualni mrežni uređaji za pojednostavljenu mrežnu infrastrukturu i sigurnu komunikaciju."
          tls_ssl: "Sigurna i pouzdana TLS/SSL veza između lokacija s enkripcijom podataka. Koristi višestruke tehnologije smanjenja mrežnog prometa, uključujući WAN ubrzanje i replica seeding."
      texts:
        about: "Veeam backup i replikacijske tehnologije štite više od 10.5 milijuna virtualnih računala kod više od 200.000 korisnika. Zaštita podataka je doživjela evoluciju od klasičnog dnevnog (povremenog) backupa do replikacije podataka u realnom vremenu."
        calculator: "Za upotrebu kalkulatora i slanje zahtjeva za free trialom molimo da se registrirate ili logirate"
  simple_form:
    "yes": 'Da'
    "no": 'Ne'
    required:
      text: 'neophodan'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    # Examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'
    # include_blanks:
    #   defaults:
    #     age: 'Rather not say'
    # prompts:
    #   defaults:
    #     age: 'Select your age'
  errors:
    messages:
      expired: "je istekao, molimo zatražite novi"
      not_found: "nije pronađeno"
      already_confirmed: "je već potvrđen, molimo pokušajte se prijaviti"
      not_locked: "nije zaključan"
      not_saved:
        one: "1 greška sprečava snimanje %{resource}:"
        few: "%{count} greške sprečavaju snimanje %{resource}:"
        other: "%{count} grešaka sprečavaju snimanje %{resource}:"
  users:
    sessions:
      new:
        login: "Prijava"
        password: "Lozinka"
        remember: "Zapamti me"
        login_button: "Prijavi se"
        email: "user@example.com"
        back: "Nazad"
    registrations:
      new:
        form: "Registracija"
        fname: "Ime"
        lname: "Prezime"
        country: "Država"
        city: "Grad"
        address: "Adresa"
        cin: "OIB tvrtke"
        company: "Kompanija"
        phone: "Telefonski broj"
        postal: "Poštanski broj"
        signup: "Registriraj se"
        back: "Nazad"
    shared:
      links:
        signup: "Registriraj se"
        forgot: "Zaboravili ste lozinku?"

config/locales/hr.yml (diff)
@@ -21,6 +21,21 @@ hr:
       welcome_text: "Bok"
   services:
     index:
+      calculator:
+        veeam_licence: "Veeam licenca"
+        veeam_licence_yes: "Koristi Veeam licencu"
+        veeam_licence_no: "Ne koristi Veeam licencu"
+        veeam_licence_placeholder: "Tip korisnika"
+        service: "Usluga"
+        service_placeholder: "Usluga"
+        platform: "Platforma"
+        platform_placeholder: "Patforma"
+        extra_vm: "Dodatne VM"
+        extra_storage: "Dodatni prostor (x100GB)"
+        texts:
+          baas: "BaaS osnovni paket sadrži mogućnost izrade sigurnosnih kopija za 5 virtualnih računala i uključuje 500 GB diskovnog prostora."
+          draas: "DRaaS osnovni paket sadrži mogućnost izrade replika za 5 virtualnih računala i uključuje 1.000 GB diskovnog prostora."
+          baas_draas: "BaaS i DRaaS paketi se proširuju po potrebi s dodatnim virtualnim računalima (komad) i diskovnim prostorom (100 GB inkrement)."
       free_trial_confirm: "Da li ste sigurni da želite poslati upit za besplatnom probom?"
       free_trial_yes: "Da"
       free_trial_no: "Ne"
@@ -57,12 +72,12 @@ hr:
         architecture: "Moderna backup arhitektura"
         end_to_end: "End-to-end enkripcija"
         texts:
-          baas: "Podaci se repliciraju sa Vaše lokacije u Veeam repozitorij na lokaciji Megatrend Data Centra. Veeam Cloud Connect integrira cloud backup repozitorij direktno u Vašu Veeam backup konzolu i Vi upravljate svim procesima. U slučaju potrebe moguće je vratiti svaki pojedini file ili cijelu virtualnu mašinu."
-          backup_rule: "Za kvalitetan backup potrebno je imati tri kopije podataka, spremljene na dva različita medija a jedna od kopija mora biti na drugoj lokaciji. Spremanje backupa na udaljenu lokaciju postavlja izazov na mrežne komunikacije, rastuće količine podataka, resurse potrebne za izgradnju i održavanje udaljene lokacije. Sa Veeam Cloud Connect uslugom možete ostvariti 3-2-1 backup pravilo bez dodatnih ulaganja."
-          hosting: "spremite podatke u udaljeni repozitorij pomoću sigurne SSL konekcije i bez dodatnih Veeam licenci"
-          supervision: "pristup podacima i restore izravno iz Vaše Veeam konzole"
-          architecture: "iskoristite naprednu Veeam backup tehnologiju korištenjem WAN ubrzanja, forever incremental backup, GFS (grandfather-father-son), pravilima retencije podataka i još puno toga – sve ugrađeno u jedan produkt"
-          end_to_end: "podaci se enkriptiraju na izvoru - prije nego napuste Vašu mrežu i kriptirani su u prijenosu i na udaljenoj lokaciji, bez negativnih utjecaja na kompresiju i ubrzanje WAN komunikacije"
+          baas: "Podaci se kopiraju s Vaše lokacije u Veeam repozitorij na lokaciji Megatrend Data Centra. Veeam Cloud Connect integrira cloud backup repozitorij direktno u Vašu Veeam backup konzolu i Vi upravljate svim procesima. U slučaju potrebe moguće je vratiti svaku pojedinu datoteku ili cijelo virtualno računalo."
+          backup_rule: "Za kvalitetan backup potrebno je imati tri kopije podataka, spremljene na dva različita medija a jedna od kopija mora biti na drugoj lokaciji. Spremanje backupa na udaljenu lokaciju postavlja izazov na mrežne komunikacije, rastuće količine podataka, resurse potrebne za izgradnju i održavanje udaljene lokacije. S Veeam Cloud Connect uslugom možete ostvariti 3-2-1 backup pravilo bez dodatnih ulaganja."
+          hosting: "Spremite podatke u udaljeni repozitorij pomoću sigurne SSL konekcije i bez dodatnih Veeam licenci."
+          supervision: "Pristup i vraćanje podataka izravno iz Vaše Veeam konzole."
+          architecture: "Iskoristite naprednu Veeam backup tehnologiju korištenjem WAN ubrzanja, forever incremental backupa, GFS (grandfather-father-son) pravila zadržavanja podataka i još puno toga – sve ugrađeno u jedno rješenje."
+          end_to_end: "Podaci se kriptiraju na izvoru - prije nego napuste Vašu mrežu i kriptirani su u prijenosu i na udaljenoj lokaciji, bez negativnih utjecaja na kompresiju i ubrzanje WAN komunikacije."
           draas: "Napredna, „image VM” replikacija kroz Veeam Cloud Connect je usluga jednostavna za uspostavu i korištenje. Usluga uključuje:"
       draas:
         cloud_host: "Cloud host"
@@ -73,14 +88,14 @@ hr:
         tls_ssl: "TLS/SSL veza"
         texts:
           draas: "Napredna, „image VM” replikacija kroz Veeam Cloud Connect je usluga jednostavna za uspostavu i korištenje. Usluga uključuje:"
-          cloud_host: "Cloud host za DR pogon sa procesorskim, memorijskim, diskovnim i mrežnim resursima"
-          failover: "Full-site failover za rad sa DR lokacije ili partial-site failover za trenutno aktiviranje samo pojedinih VM replikaa, sve preko sigurnog portala sa minimalnim brojem koraka."
-          failback: "povratak na rad sa Vaše lokacije."
-          1_click: "brzo izvođenje DR procedure ili testiranje (simulacija failovera) bez prekida produkcije"
+          cloud_host: "Cloud host za DR pogon s procesorskim, memorijskim, diskovnim i mrežnim resursima"
+          failover: "Full-site failover za rad s DR lokacije ili partial-site failover za trenutno aktiviranje samo pojedinih VM replika, sve preko Veeam konzole ili sigurnog portala s minimalnim brojem koraka."
+          failback: "Povratak na rad s Vaše lokacije."
+          1_click: "Brzo izvođenje DR procedure ili testiranje bez prekida produkcije uz pomoć failover plana."
           virtual: "Ugrađeni virtualni mrežni uređaji za pojednostavljenu mrežnu infrastrukturu i sigurnu komunikaciju."
-          tls_ssl: "Sigurna i pouzdana TLS/SSL veza između lokacija sa enkripcijom podataka a koristi i višestruke tehnologije smanjenja mrežnog prometa, uključivo WAN acceleration, BitLocker™ i replica seeding."
+          tls_ssl: "Sigurna i pouzdana TLS/SSL veza između lokacija s enkripcijom podataka. Koristi višestruke tehnologije smanjenja mrežnog prometa, uključujući WAN ubrzanje i replica seeding."
       texts:
-        about: "Veeam backup i replikacijske tehnologije štite više od 10.5 milijuna virtualnih računala kod više od 200 000 korisnika. Zaštita podataka je doživjela evoluciju od klasičnog dnevnog (povremenog) backupa do replikacije podataka u realnom vremenu."
+        about: "Veeam backup i replikacijske tehnologije štite više od 10.5 milijuna virtualnih računala kod više od 200.000 korisnika. Zaštita podataka je doživjela evoluciju od klasičnog dnevnog (povremenog) backupa do replikacije podataka u realnom vremenu."
         calculator: "Za upotrebu kalkulatora i slanje zahtjeva za free trialom molimo da se registrirate ili logirate"
   simple_form:
     "yes": 'Da'
